<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Project1</title>
        <link rel= "stylesheet" type= "text" href="index.css">
        <style>
        body{
            background: rgb(235, 247, 255);
            font-family: Helvetica, sans-serif;
        }
        .navBar{
            background: rgb(59, 161, 226);
            color: white;
            width: 110%;
            margin-left: -15px;
            margin-top: -10px;
            height: 30px;
            padding-top: 20px;
            text-align:center;
            border-bottom: 2px inset rgb(204, 226, 239);
            border-left: 2px rgb(180, 220, 245);
            margin-bottom: 80px;
        }
        .footer {
            background-color: rgb(59, 161, 226);
            text-align: center;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 12px;
            width: 100%;
        } 
        .spacer{
            width: 120%;
            height: 1px;
            background-color: rgb(204, 226, 239);
            margin: 5px;
            margin-left: -10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .item1 {
            text-align: left;
            line-height: 1.4em;
            font-size: 55px;
            margin-left: 230px;
            padding: 30px;
            padding-left: 50px;
            padding-bottom: 40px;
            border-radius: 15px;
            background: rgb(59, 161, 226);
            width: 350px;
            color: white;
        }
        .item2{
            text-align: left;
            font-size: 20px;
            margin-bottom: 150px;
            margin-right: 230px;
            padding: 25px;
            background: white;
            width: relative;
            border-radius: 15px;
        }
        .content{
            text-align: center;
            line-height: 1.7em;
            color: white;
            background-color: rgb(59, 161, 226);
            margin-left: 230px;
            margin-right: 230px;
            margin-top: 80px;
            margin-bottom: 80px;
            padding: 50px;
            width: relative;
            border-radius: 15px;
        }  
        </style>
    </head>
    
    <body>
        <div class= "navBar"> <strong> HOME | PROJECT | ABOUT | CONTACT </strong></div>

        <div class="spacer"></div>
        <div class= "grid-container">
            <div class="item1"><strong>Welcome to my first solo project!</strong></div>
            <div class="item2">I want to make a desktop page <br> where I can create nodes to embed different webpages, <br> 
            such as Twitch streams and YouTube videos, <br>on the same page. I also want to be able to close and 
            resize each node.</div>
        </div>
        <div class="spacer"></div>
        <div class="content"><strong>I started this project on Nov 3, 2021. </strong><br> I plan on updatin working and updating and
        will post updates here on the main page.</div>
        <div class="spacer"></div>
        <div class="footer">created by: Andrew Narlock</div>
    </body>
</html> 
